
body{
    background-color: rgba(228,207,190,.5);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0;
}

.parallax {
  background-image: url("../images/12.jpg");
	min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Photo container */

.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
 font-size: 120px;
color: #fff;
}

.centerd {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -30%);
 font-size: 40px;
	color: #fff;

}


a{
    text-decoration: none;
    color: #202728;
    font-family:Arial;
    padding: 3px 20px; 
}
a:hover{ color: rgba(143,25,83,1);}


#navBar{
    top: 0;
    width: 100%;
    padding: 10px;
    margin: 0;
    background-color: rgba(228,207,190,.5);
    box-shadow: 4px 4px 15px rgba(23,23,23, 0.5);
    z-index: 999;
	text-align: center;
	font-size: 22px;
}

.nav {
	display: inline; 
}

.inlNav {
    display: inline;
    margin-left: 50px;

}

.images {
    width: 20px;
    margin-right: 10px;
    float: right;
}



#bannerContent { 
	margin: 0;
}


#btn {
  background-color: rgba(228,207,190,.3); 
  color: rgba(143,25,83,1); 
  border: 2px solid rgba(143,25,83,1);
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 5px #999;
  align-content: center;
	
}

#btn:hover {
  background-color: rgba(143,25,83,1);
  color: white;
}

.button { 
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



/* -------------SHOP-------------------------*/
 
.shop{
	
    background-color: #fff;
}
.section2 {
    color:  rgba(143,25,83,1);
    font-size: 3em;
    text-align: center;
    margin-top: 50px;
}

.txtsection {
    color: rgba(44,55,61,.8);
    font-size: 22px;
    text-align: center;
    margin-top: 10px;
}

/* ---------------Footer----------------*/

.logo{
	
  display: block;
  margin-left: auto;
  margin-right: auto;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.clm {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 300px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



.title {
	
	text-align: center;
	margin: 30px;
	color: #000;
}
 #end{
	
	text-align: center;
	color: rgba(143,25,83,1);
}



#footer{
    text-align: center;
    font-size: 18px;
	font-style: italic;
    color: #000;
    margin-top: 40px;
    margin-bottom: 20px;  
}